# assessment1

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yaml  release.yaml
assets/: scores.txt  terrain.json
assets/maps/: 2D soccer.tsx  campus-east-crushed.tmx  campus-east-crushed.tsx  campus-east.tmx  campusEast.tmx  campusEastTwo.tmx  trees-green.tsx
assets/sprites/: buildings.txt  interaction_icons.txt  player.txt
core/: build.gradle
core/src/io/github/uoyeng1g6/: HeslingtonHustle.java  Main.java  package-info.java
core/src/io/github/uoyeng1g6/components/: AnimationComponent.java  CounterComponent.java  FixtureComponent.java  HitboxComponent.java  InteractionComponent.java  PlayerComponent.java  PositionComponent.java  TextureComponent.java  TooltipComponent.java  VelocityComponent.java  package-info.java
core/src/io/github/uoyeng1g6/constants/: ActivityType.java  GameConstants.java  MoveDirection.java  PlayerConstants.java  package-info.java
core/src/io/github/uoyeng1g6/enums/: MoveDirection.java
core/src/io/github/uoyeng1g6/models/: GameState.java  PhysicsPolygon.java  ScoreCalculator.java  package-info.java
core/src/io/github/uoyeng1g6/screens/: EndScreen.java  Leaderboard.java  MainMenu.java  PlayerNameInput.java  Playing.java  package-info.java
core/src/io/github/uoyeng1g6/systems/: AnimationSystem.java  CounterUpdateSystem.java  DebugSystem.java  InteractionOverlayRenderingSystem.java  InteractionSystem.java  MapRenderingSystem.java  MovementSystem.java  PlayerInputSystem.java  PlayerInteractionSystem.java  RenderingSystem.java  StaticRenderingSystem.java  TooltipRenderingSystem.java  package-info.java
core/src/io/github/uoyeng1g6/utils/: ChangeListener.java  LeaderboardManager.java  package-info.java
desktop/: build.gradle
desktop/src/io/github/uoyeng1g6/: DesktopLauncher.java
tests/: build.gradle  test.txt  testValid.txt
tests/src/: GameStateTest.java
tests/src/jvms/assessment2/gdxtesting/: AnimationSystemTest.java  AssetTests.java  ComponentsTest.java  EndScreenTest.java  GameStateTest.java  GdxTestRunner.java  LeaderboardManagerTest.java  PhysicsPolygonTest.java  PlayerInputSystemTest.java  PlayerInteractionSystemTest.java  ScoreCalculatorTest.java
tests/src/jvms/assessment2/gdxtesting/examples/: AssetExistsExampleTest.java  UnitTestExample.java
uml/: LeaderboardSequence.puml  PlayerNameInputSequence.puml  PostGameStates.puml
