interaction_icons.png
size: 260, 260
format: RGBA8888
filter: Linear,Linear
repeat: none
bed_icon
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
book_icon
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
popcorn_icon
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sofa_icon
  rotate: false
  xy: 261, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
football_icon
  rotate: false
  xy: 391, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
goose_icon
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bus_icon
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
